services:
  postgres:
    image: postgres:16-alpine
    container_name: postgres-loglog
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin@123
      POSTGRES_DB: loglog
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - loglog-network

  keycloak:
    image: quay.io/keycloak/keycloak:26.2.4
    container_name: keycloak-loglog
    restart: always
    environment:
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://postgres:5432/loglog
      KC_DB_USERNAME: admin
      KC_DB_PASSWORD: admin@123

      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin@123

    command:
      - start-dev

    ports:
      - "8080:8080"

    depends_on:
      - postgres

    networks:
      - loglog-network

volumes:
  postgres-data:

networks:
  loglog-network: